## A company has customer data that contains 8 columns of customer details and another table having name customer_policy data contains the policy details of the customer. 
The company intends to offer some discount in premium for certain customers. To do that they ask their Data scientist team to get some information. Hence, following tasks DS team decided to perform:

1. Add the column names to both datasets:

In [1]:
import pandas as pd
DataFrame1=pd.read_csv(r'customer_details.csv',header=None)
DataFrame1

               0       1     2    3     4    5          6    7
0            0.0       1   2.0  3.0   4.0  5.0          6    7
1            1.0    Male  44.0  1.0  28.0  0.0  > 2 Years  Yes
2            2.0    Male  76.0  1.0   3.0  0.0   1-2 Year   No
3            3.0    Male  47.0  1.0  28.0  0.0  > 2 Years  Yes
4            4.0    Male  21.0  1.0  11.0  1.0   < 1 Year   No
...          ...     ...   ...  ...   ...  ...        ...  ...
381105  381105.0    Male  74.0  1.0  26.0  1.0   1-2 Year   No
381106  381106.0    Male  30.0  1.0  37.0  1.0   < 1 Year   No
381107  381107.0    Male  21.0  1.0  30.0  1.0   < 1 Year   No
381108  381108.0  Female  68.0  1.0  14.0  0.0  > 2 Years  Yes
381109  381109.0    Male  46.0  1.0  29.0  0.0   1-2 Year   No

[381110 rows x 8 columns]

i. Column Name for customer details table:

           customer_id, 

           Gender,

           age, 

           driving licence present,

           region code, 

           previously insured, 

           vehicle age 

           and vehicle damage, in respective order.

In [2]:
DataFrame1.columns=["customer_id","Gender","age","driving licence present2","region code","previously insured","vehicle age","vehicle damage"]
DataFrame1

,customer_id,Gender,age,driving licence present2,region code,previously insured,vehicle age,vehicle damage
0,0.0,1,2.0,3.0,4.0,5.0,6,7
1,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
2,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
3,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
4,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381105,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381106,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381107,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381108,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381109,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [3]:
DataFrame2=pd.read_csv(r'customer_policy_details.csv',header=None)
DataFrame2

               0        1      2      3    4
0            0.0      1.0    2.0    3.0  4.0
1            1.0  40454.0   26.0  217.0  1.0
2            2.0  33536.0   26.0  183.0  0.0
3            3.0  38294.0   26.0   27.0  1.0
4            4.0  28619.0  152.0  203.0  0.0
...          ...      ...    ...    ...  ...
381105  381105.0  30170.0   26.0   88.0  0.0
381106  381106.0  40016.0  152.0  131.0  0.0
381107  381107.0  35118.0  160.0  161.0  0.0
381108  381108.0  44617.0  124.0   74.0  0.0
381109  381109.0  41777.0   26.0  237.0  0.0

[381110 rows x 5 columns]

ii. Column Name for customer_policy table:

           customer_id, 

           annual premium (in Rs), 

           sales channel code, 

           vintage and response.

In [4]:
DataFrame2.columns=("customer_id","annual premium (in Rs)","sales channel code", "vintage","response")
DataFrame2

,customer_id,annual premium (in Rs),sales channel code,vintage,response
0,0.0,1.0,2.0,3.0,4.0
1,1.0,40454.0,26.0,217.0,1.0
2,2.0,33536.0,26.0,183.0,0.0
3,3.0,38294.0,26.0,27.0,1.0
4,4.0,28619.0,152.0,203.0,0.0
...,...,...,...,...,...
381105,381105.0,30170.0,26.0,88.0,0.0
381106,381106.0,40016.0,152.0,131.0,0.0
381107,381107.0,35118.0,160.0,161.0,0.0
381108,381108.0,44617.0,124.0,74.0,0.0
381109,381109.0,41777.0,26.0,237.0,0.0

## 2. Checking and Cleaning Data Quality:

i. Null values

Generate a summary of count of all the null values column wise

In [5]:
DataFrame1.isnull().sum()

customer_id                 386
Gender                      368
age                         368
driving licence present2    393
region code                 392
previously insured          381
vehicle age                 381
vehicle damage              407
dtype: int64

In [6]:
DataFrame2.isnull().sum()

customer_id               387
annual premium (in Rs)    346
sales channel code        400
vintage                   388
response                  361
dtype: int64

Drop Null values for customer_id because central tendencies for idâ€™s is not feasible.

In [7]:
DataFrame1.dropna(subset=['customer_id'],inplace=True)

In [8]:
DataFrame1

,customer_id,Gender,age,driving licence present2,region code,previously insured,vehicle age,vehicle damage
0,0.0,1,2.0,3.0,4.0,5.0,6,7
1,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
2,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
3,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
4,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381105,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381106,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381107,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381108,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381109,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [9]:
DataFrame2.dropna(subset=['customer_id'],inplace=True)

In [10]:
DataFrame2

,customer_id,annual premium (in Rs),sales channel code,vintage,response
0,0.0,1.0,2.0,3.0,4.0
1,1.0,40454.0,26.0,217.0,1.0
2,2.0,33536.0,26.0,183.0,0.0
3,3.0,38294.0,26.0,27.0,1.0
4,4.0,28619.0,152.0,203.0,0.0
...,...,...,...,...,...
381105,381105.0,30170.0,26.0,88.0,0.0
381106,381106.0,40016.0,152.0,131.0,0.0
381107,381107.0,35118.0,160.0,161.0,0.0
381108,381108.0,44617.0,124.0,74.0,0.0
381109,381109.0,41777.0,26.0,237.0,0.0

Replace all null values for numeric columns by mean.

In [11]:
DataFrame1['age'] = DataFrame1['age'].fillna(DataFrame1['age'].mean())

In [12]:
DataFrame1['driving licence present2'] = DataFrame1['driving licence present2'].fillna(DataFrame1['driving licence present2'].mean())

In [13]:
DataFrame1['region code'] = DataFrame1['region code'].fillna(DataFrame1['region code'].mean())

In [14]:
DataFrame1['previously insured'] = DataFrame1['previously insured'].fillna(DataFrame1['previously insured'].mean())

In [15]:
DataFrame1

,customer_id,Gender,age,driving licence present2,region code,previously insured,vehicle age,vehicle damage
0,0.0,1,2.0,3.0,4.0,5.0,6,7
1,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
2,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
3,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
4,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381105,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381106,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381107,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381108,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381109,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [16]:
DataFrame1.isnull().sum()

customer_id                   0
Gender                      368
age                           0
driving licence present2      0
region code                   0
previously insured            0
vehicle age                 381
vehicle damage              406
dtype: int64

In [17]:
DataFrame2['annual premium (in Rs)'] = DataFrame2['annual premium (in Rs)'].fillna(DataFrame2['annual premium (in Rs)'].mean())

In [18]:
DataFrame2['sales channel code'] = DataFrame2['sales channel code'].fillna(DataFrame2['sales channel code'].mean())

In [19]:
DataFrame2['vintage'] = DataFrame2['vintage'].fillna(DataFrame2['vintage'].mean())

In [20]:
DataFrame2['response'] = DataFrame2['response'].fillna(DataFrame2['response'].mean())

In [21]:
DataFrame2

,customer_id,annual premium (in Rs),sales channel code,vintage,response
0,0.0,1.0,2.0,3.0,4.0
1,1.0,40454.0,26.0,217.0,1.0
2,2.0,33536.0,26.0,183.0,0.0
3,3.0,38294.0,26.0,27.0,1.0
4,4.0,28619.0,152.0,203.0,0.0
...,...,...,...,...,...
381105,381105.0,30170.0,26.0,88.0,0.0
381106,381106.0,40016.0,152.0,131.0,0.0
381107,381107.0,35118.0,160.0,161.0,0.0
381108,381108.0,44617.0,124.0,74.0,0.0
381109,381109.0,41777.0,26.0,237.0,0.0

In [22]:
DataFrame2.isnull().sum()

customer_id               0
annual premium (in Rs)    0
sales channel code        0
vintage                   0
response                  0
dtype: int64

Replace all null values for Categorical value by mode.

In [23]:
DataFrame1['Gender'] = DataFrame1['Gender'].fillna(DataFrame1['Gender'].mode()[0])
DataFrame1['vehicle age'] = DataFrame1['vehicle age'].fillna(DataFrame1['vehicle age'].mode()[0])
DataFrame1['vehicle damage'] = DataFrame1['vehicle damage'].fillna(DataFrame1['vehicle damage'].mode()[0])
DataFrame1

,customer_id,Gender,age,driving licence present2,region code,previously insured,vehicle age,vehicle damage
0,0.0,1,2.0,3.0,4.0,5.0,6,7
1,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
2,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
3,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
4,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381105,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381106,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381107,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381108,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381109,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [24]:
DataFrame1.isnull().sum()

customer_id                 0
Gender                      0
age                         0
driving licence present2    0
region code                 0
previously insured          0
vehicle age                 0
vehicle damage              0
dtype: int64

ii. Outliers

Generate a summary of count of all the outliers column wise
Replace all outlier values for numeric columns by mean. 
(Hint1: for outlier treatment use IQR method as follows:

For example: for a column X calculate Q1 = 25th percentile and Q3 = 75th percentile then IQR = Q3 â€“ Q1 ) then to check outlier, anything lower than a Q1 â€“ 1.5IQR or greater than Q3 + 1.5 IQR would be an outlier

Hint2: For getting percentile value, explore pd.describe() function)

In [25]:
DataFrame1.describe()

,customer_id,age,driving licence present2,region code,previously insured
count,380724.000000,380724.000000,380724.000000,380724.000000,380724.000000
mean,190548.275754,38.822691,0.997873,26.389377,0.458271
std,110017.094100,15.504920,0.046218,13.223703,0.498060
min,0.000000,2.000000,0.000000,0.000000,0.000000
25%,95268.750000,25.000000,1.000000,15.000000,0.000000
50%,190542.500000,36.000000,1.000000,28.000000,0.000000
75%,285822.250000,49.000000,1.000000,35.000000,1.000000
max,381109.000000,85.000000,3.000000,52.000000,5.000000

In [26]:
DataFrame2.describe()

,customer_id,annual premium (in Rs),sales channel code,vintage,response
count,380723.000000,380723.000000,380723.000000,380723.000000,380723.000000
mean,190546.991175,30563.919425,112.036398,154.346794,0.122536
std,110014.113098,17190.196338,54.177268,83.628346,0.327797
min,0.000000,1.000000,1.000000,3.000000,0.000000
25%,95275.500000,24416.000000,29.000000,82.000000,0.000000
50%,190536.000000,31656.000000,131.000000,154.000000,0.000000
75%,285818.500000,39391.500000,152.000000,227.000000,0.000000
max,381109.000000,540165.000000,163.000000,299.000000,4.000000

In [27]:
def findout_outliers(data_frame,col_name):
    global Q3,Q1,IQR_median,lower_bound,upper_bound
    Q1=data_frame[col_name].quantile(.25)
    Q3=data_frame[col_name].quantile(.75)
    IQR_median=(Q3-Q1)
    lower_bound=Q1-1.5*IQR_median
    upper_bound=Q3+1.5*IQR_median
    return ((data_frame[col_name]<lower_bound) | (data_frame[col_name]>upper_bound)).sum()
print("="*50)
print("Customer Details Dataset DataFrame:")
print("Customer_details_df with age:",findout_outliers(DataFrame1,'age'))
print("Customer_details_df with driving licence present:",findout_outliers(DataFrame1,'driving licence present2'))
print("Customer_details_df with region code:",findout_outliers(DataFrame1,'region code'))
print("Customer_details_df with previously_insured:",findout_outliers(DataFrame1,'previously insured'))
print("="*50)
print("Customer Policy  Details Dataset DataFrame:")
print("customer_policy_details_df with annual_premium:",findout_outliers(DataFrame2,'annual premium (in Rs)'))
print("customer_policy_details_df with sales channel code:",findout_outliers(DataFrame2,'sales channel code'))
print("customer_policy_details_df with vintage:",findout_outliers(DataFrame2,'vintage'))
print("customer_policy_details_df with response:",findout_outliers(DataFrame2,'response'))
print("="*50)

==================================================
Customer Details Dataset DataFrame:
Customer_details_df with age: 0
Customer_details_df with driving licence present: 1204
Customer_details_df with region code: 0
Customer_details_df with previously_insured: 1
==================================================
Customer Policy  Details Dataset DataFrame:
customer_policy_details_df with annual_premium: 10333
customer_policy_details_df with sales channel code: 0
customer_policy_details_df with vintage: 0
customer_policy_details_df with response: 46966
==================================================

In [28]:
#-Replace all outlier values for numeric columns by mean.
def replace_outliers(data_frame,col_name):
    findout_outliers(data_frame,col_name)
    outliers= ~data_frame[col_name].between(lower_bound,upper_bound)
    Average=data_frame.loc[~outliers,col_name].mean()
    data_frame.loc[outliers,col_name]=Average
    return ((data_frame[col_name]<lower_bound) | (data_frame[col_name]>upper_bound)).sum()
print("="*50)
print("Customer Details Dataset DataFrame:")
print("Customer_details_df with age:",replace_outliers(DataFrame1,'age'))
print("Customer_details_df with driving licence present:",replace_outliers(DataFrame1,'driving licence present2'))
print("Customer_details_df with region code:",replace_outliers(DataFrame1,'region code'))
print("Customer_details_df with previously_insured:",replace_outliers(DataFrame1,'previously insured'))
print("="*50)
print("Customer Policy  Details Dataset DataFrame:")
print("customer_policy_details_df with annual_premium:",replace_outliers(DataFrame2,'annual premium (in Rs)'))
print("customer_policy_details_df with sales channel code:",replace_outliers(DataFrame2,'sales channel code'))
print("customer_policy_details_df with vintage:",replace_outliers(DataFrame2,'vintage'))
print("customer_policy_details_df with response:",replace_outliers(DataFrame2,'response'))
print("="*50)

==================================================
Customer Details Dataset DataFrame:
Customer_details_df with age: 0
Customer_details_df with driving licence present: 0
Customer_details_df with region code: 0
Customer_details_df with previously_insured: 0
==================================================
Customer Policy  Details Dataset DataFrame:
customer_policy_details_df with annual_premium: 0
customer_policy_details_df with sales channel code: 0
customer_policy_details_df with vintage: 0
customer_policy_details_df with response: 0
==================================================


iii. White spaces

Remove white spaces

In [29]:
d1 = DataFrame1['Gender'].str.strip()
d2 = DataFrame1['  vehicle age  '].str.strip()
d3 = DataFrame1['vehicle damage'].str.strip()
print('remove white space =>',d1)
print(d2)
print(d3)

remove white space => 0              1
1           Male
2           Male
3           Male
4           Male
           ...
381105      Male
381106      Male
381107      Male
381108    Female
381109      Male
Name: Gender, Length: 380724, dtype: object
0                 6
1         > 2 Years
2          1-2 Year
3         > 2 Years
4          < 1 Year
            ...
381105     1-2 Year
381106     < 1 Year
381107     < 1 Year
381108    > 2 Years
381109     1-2 Year
Name: vehicle age, Length: 380724, dtype: object
0           7
1         Yes
2          No
3         Yes
4          No
         ...
381105     No
381106     No
381107     No
381108    Yes
381109     No
Name: vehicle damage, Length: 380724, dtype: object

iv. case correction(lower or upper, any one)

In [30]:
l1 = DataFrame1['Gender'].str.upper()
l2 = DataFrame1['vehicle age'].str.upper()
l3 = DataFrame1['vehicle damage'].str.upper()
print(l1)
print(l2)
print(l3)

0              1
1           MALE
2           MALE
3           MALE
4           MALE
           ...
381105      MALE
381106      MALE
381107      MALE
381108    FEMALE
381109      MALE
Name: Gender, Length: 380724, dtype: object
0                 6
1         > 2 YEARS
2          1-2 YEAR
3         > 2 YEARS
4          < 1 YEAR
            ...
381105     1-2 YEAR
381106     < 1 YEAR
381107     < 1 YEAR
381108    > 2 YEARS
381109     1-2 YEAR
Name: vehicle age, Length: 380724, dtype: object
0           7
1         YES
2          NO
3         YES
4          NO
         ...
381105     NO
381106     NO
381107     NO
381108    YES
381109     NO
Name: vehicle damage, Length: 380724, dtype: object

v. Convert nominal data (categorical) into dummies 

for future modeling use if required

In [31]:
a= pd.get_dummies(DataFrame1,columns=['Gender','vehicle age','vehicle damage'])
a

,customer_id,age,driving licence present2,region code,previously insured,Gender_1,Gender_Female,Gender_Male,vehicle age_1-2 Year,vehicle age_6,vehicle age_< 1 Year,vehicle age_> 2 Years,vehicle damage_7,vehicle damage_No,vehicle damage_Yes
0,0.0,2.0,1.0,4.0,0.458259,1,0,0,0,1,0,0,1,0,0
1,1.0,44.0,1.0,28.0,0.000000,0,0,1,0,0,0,1,0,0,1
2,2.0,76.0,1.0,3.0,0.000000,0,0,1,1,0,0,0,0,1,0
3,3.0,47.0,1.0,28.0,0.000000,0,0,1,0,0,0,1,0,0,1
4,4.0,21.0,1.0,11.0,1.000000,0,0,1,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
381105,381105.0,74.0,1.0,26.0,1.000000,0,0,1,1,0,0,0,0,1,0
381106,381106.0,30.0,1.0,37.0,1.000000,0,0,1,0,0,1,0,0,1,0
381107,381107.0,21.0,1.0,30.0,1.000000,0,0,1,0,0,1,0,0,1,0
381108,381108.0,68.0,1.0,14.0,0.000000,0,1,0,0,0,0,1,0,0,1
381109,381109.0,46.0,1.0,29.0,0.000000,0,0,1,1,0,0,0,0,1,0

vi. Drop Duplicates (duplicated rows)

In [32]:
a.drop_duplicates(inplace=True )
a

,customer_id,age,driving licence present2,region code,previously insured,Gender_1,Gender_Female,Gender_Male,vehicle age_1-2 Year,vehicle age_6,vehicle age_< 1 Year,vehicle age_> 2 Years,vehicle damage_7,vehicle damage_No,vehicle damage_Yes
0,0.0,2.0,1.0,4.0,0.458259,1,0,0,0,1,0,0,1,0,0
1,1.0,44.0,1.0,28.0,0.000000,0,0,1,0,0,0,1,0,0,1
2,2.0,76.0,1.0,3.0,0.000000,0,0,1,1,0,0,0,0,1,0
3,3.0,47.0,1.0,28.0,0.000000,0,0,1,0,0,0,1,0,0,1
4,4.0,21.0,1.0,11.0,1.000000,0,0,1,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
381105,381105.0,74.0,1.0,26.0,1.000000,0,0,1,1,0,0,0,0,1,0
381106,381106.0,30.0,1.0,37.0,1.000000,0,0,1,0,0,1,0,0,1,0
381107,381107.0,21.0,1.0,30.0,1.000000,0,0,1,0,0,1,0,0,1,0
381108,381108.0,68.0,1.0,14.0,0.000000,0,1,0,0,0,0,1,0,0,1
381109,381109.0,46.0,1.0,29.0,0.000000,0,0,1,1,0,0,0,0,1,0

In [33]:
DataFrame2.drop_duplicates(inplace=True )
DataFrame2

,customer_id,annual premium (in Rs),sales channel code,vintage,response
0,0.0,29264.219623,2.0,3.0,0.0
1,1.0,40454.000000,26.0,217.0,0.0
2,2.0,33536.000000,26.0,183.0,0.0
3,3.0,38294.000000,26.0,27.0,0.0
4,4.0,28619.000000,152.0,203.0,0.0
...,...,...,...,...,...
381105,381105.0,30170.000000,26.0,88.0,0.0
381106,381106.0,40016.000000,152.0,131.0,0.0
381107,381107.0,35118.000000,160.0,161.0,0.0
381108,381108.0,44617.000000,124.0,74.0,0.0
381109,381109.0,41777.000000,26.0,237.0,0.0

3. Create a Master table for future use. Join the customer table and customer_policy table to get a master table using customer_id in both tables.

(Hint: use pd.merge() function)

In [34]:
Master_Table=pd.merge(DataFrame1,DataFrame2,on='customer_id')
Master_Table

,customer_id,Gender,age,driving licence present2,region code,previously insured,vehicle age,vehicle damage,annual premium (in Rs),sales channel code,vintage,response
0,0.0,1,2.0,1.0,4.0,0.458259,6,7,29264.219623,2.0,3.0,0.0
1,1.0,Male,44.0,1.0,28.0,0.000000,> 2 Years,Yes,40454.000000,26.0,217.0,0.0
2,2.0,Male,76.0,1.0,3.0,0.000000,1-2 Year,No,33536.000000,26.0,183.0,0.0
3,3.0,Male,47.0,1.0,28.0,0.000000,> 2 Years,Yes,38294.000000,26.0,27.0,0.0
4,4.0,Male,21.0,1.0,11.0,1.000000,< 1 Year,No,28619.000000,152.0,203.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
380332,381105.0,Male,74.0,1.0,26.0,1.000000,1-2 Year,No,30170.000000,26.0,88.0,0.0
380333,381106.0,Male,30.0,1.0,37.0,1.000000,< 1 Year,No,40016.000000,152.0,131.0,0.0
380334,381107.0,Male,21.0,1.0,30.0,1.000000,< 1 Year,No,35118.000000,160.0,161.0,0.0
380335,381108.0,Female,68.0,1.0,14.0,0.000000,> 2 Years,Yes,44617.000000,124.0,74.0,0.0
380336,381109.0,Male,46.0,1.0,29.0,0.000000,1-2 Year,No,41777.000000,26.0,237.0,0.0

4. Company needs some important information from the master table to make decisions for future growth.They needs following information:
i. Gender wise average annual premium

In [35]:
import warnings
warnings.filterwarnings("ignore")
Gender_premium = Master_Table.groupby(['Gender']).mean()['annual premium (in Rs)']
Gender_premium

Gender
1         29264.219623
Female    29239.624836
Male      29286.654164
Name: annual premium (in Rs), dtype: float64

ii. Age wise average annual premium

In [36]:
age_pre = Master_Table.groupby('age').mean()['annual premium (in Rs)']
age_pre

age
2.0     29264.219623
20.0    26324.927034
21.0    29728.666357
22.0    29922.466402
23.0    29814.386118
            ...
81.0    29218.279623
82.0    36435.766194
83.0    28936.737256
84.0    35440.818182
85.0    26519.292693
Name: annual premium (in Rs), Length: 68, dtype: float64

iii. Is your data balanced between the genders?
(Hint: Data is balanced if number of counts in each group is approximately same)

In [37]:
Master_Table['Gender'].value_counts()

Male      205851
Female    174485
1              1
Name: Gender, dtype: int64

iv. Vehicle age wise average annual premium.

In [38]:
Vehicle_age = Master_Table.groupby('vehicle age').mean()['annual premium (in Rs)']
Vehicle_age

vehicle age
1-2 Year     29062.337038
6            29264.219623
< 1 Year     29162.582745
> 2 Years    32863.929133
Name: annual premium (in Rs), dtype: float64

5. Is there any relation between Person Age and annual premium?

Hint: use correlation function (Correlation describes the relationship between two variables). 

Correlation coefficient < -0.5           - Strong negative relationship

Correlation coefficient > 0.5            -  Strong positive relationship

0.5 < Correlation coefficient < 0.5   - There is no relationship.

In [39]:
coo1 = Master_Table['age'].corr(Master_Table['annual premium (in Rs)'])
#print('there is no relationship=>',coo1)
if coo1 < -0.5 :
    print('Strong negative relationship')
elif coo1 > 0.5:
    print('Strong positive relationship')
elif coo1>-0.5 and coo1<0.5:
    print('There is no relationship')
else:
    print('check your value')

There is no relationship